<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>REGISTRATION FORM</h1>
    <label>Full Name</label>
      <input type="text" placeholder="Enter your name" required>
<br> <br>
      <label>Email</label>
      <input type="email" placeholder="Enter your email" required>
<br> <br>
      <label>Password</label>
      <input type="password" placeholder="Enter password" required>
<br> <br>
      <label>Phone Number</label>
      <input type="tel" placeholder="Enter phone number">
<br> <br>
      <label>Gender</label><br>
      <input type="radio" name="gender" class="gender"> Male
      <input type="radio" name="gender" class="gender"> Female
      <input type="radio" name="gender" class="gender"> Other
      <br><br>

</body>
</html>